#BlueJ package file
dependency1.from=BoxTests
dependency1.to=Box
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=630
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=390
target1.y=60
target2.height=50
target2.name=Box
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=60
