#BlueJ package file
dependency1.from=AnimalTests
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=Sound
dependency2.type=UsesDependency
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8478835978835979
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=814
package.frame.width=1440
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=486
target1.y=162
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=170
target3.height=50
target3.name=Sound
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=190
target3.y=90
target4.height=50
target4.name=AnimalTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=390
target4.y=320
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=170
