#BlueJ package file
dependency1.from=test
dependency1.to=ServiceLocatorI
dependency1.type=UsesDependency
dependency2.from=ServiceLocatorTests
dependency2.to=ServiceLocatorI
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=753
package.divider.horizontal=0.6010568031704095
package.divider.vertical=0.7739307535641547
package.editor.height=373
package.editor.width=651
package.editor.x=236
package.editor.y=140
package.frame.height=549
package.frame.width=777
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServiceLocator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=230
target2.height=50
target2.name=ServiceLocatorTests
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=340
target2.y=180
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=103
target3.y=185
target4.height=50
target4.name=ServiceLocatorI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=200
target4.y=110
