#BlueJ package file
dependency1.from=ListeEnCSV
dependency1.to=Auditeur
dependency1.type=UsesDependency
dependency10.from=Cours
dependency10.to=ServiceI
dependency10.type=UsesDependency
dependency11.from=IHMTests
dependency11.to=IHM
dependency11.type=UsesDependency
dependency12.from=ActionAuClick
dependency12.to=IHM
dependency12.type=UsesDependency
dependency13.from=ServiceI
dependency13.to=Auditeur
dependency13.type=UsesDependency
dependency14.from=FaceBeanTests
dependency14.to=UnBean
dependency14.type=UsesDependency
dependency15.from=FaceBeanTests
dependency15.to=FaceBeanPropertyChangeListener
dependency15.type=UsesDependency
dependency16.from=Vue
dependency16.to=Controleur
dependency16.type=UsesDependency
dependency17.from=UnBean
dependency17.to=FaceBeanPropertyChangeListener
dependency17.type=UsesDependency
dependency18.from=MVCTests
dependency18.to=Vue
dependency18.type=UsesDependency
dependency19.from=Controleur
dependency19.to=Modele
dependency19.type=UsesDependency
dependency2.from=AllTests
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=ListeEnXML
dependency20.to=Auditeur
dependency20.type=UsesDependency
dependency21.from=TableTests
dependency21.to=Table
dependency21.type=UsesDependency
dependency22.from=MessageTests
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=PropertieTypeTests
dependency23.to=PropertiesType
dependency23.type=UsesDependency
dependency24.from=CoursTests
dependency24.to=Cours
dependency24.type=UsesDependency
dependency25.from=BoxTests
dependency25.to=Box
dependency25.type=UsesDependency
dependency3.from=AllTests
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=AllTests
dependency4.to=PropertiesType
dependency4.type=UsesDependency
dependency5.from=AllTests
dependency5.to=IHM
dependency5.type=UsesDependency
dependency6.from=AllTests
dependency6.to=Vue
dependency6.type=UsesDependency
dependency7.from=AllTests
dependency7.to=Cours
dependency7.type=UsesDependency
dependency8.from=Modele
dependency8.to=Vue
dependency8.type=UsesDependency
dependency9.from=Cours
dependency9.to=Auditeur
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=658
package.editor.x=292
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=26
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=320
target1.y=240
target10.height=50
target10.name=TableTests
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=90
target10.x=320
target10.y=20
target11.height=50
target11.name=ConfigEditorTests
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=140
target11.x=450
target11.y=450
target12.height=50
target12.name=IHMTests
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=80
target12.x=320
target12.y=590
target13.height=50
target13.name=ActionAuClick
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=90
target13.y=590
target14.height=50
target14.name=PropertieTypeTests
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=150
target14.x=320
target14.y=160
target15.height=50
target15.name=ServiceI
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=110
target15.y=360
target16.height=50
target16.name=FaceBeanTests
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=350
target16.y=670
target17.height=50
target17.name=Table
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=20
target18.height=50
target18.name=Vue
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=520
target19.height=50
target19.name=Box
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=240
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target20.height=50
target20.name=Auditeur
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=360
target21.height=50
target21.name=UnBean
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=MVCTests
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=90
target22.x=320
target22.y=520
target23.height=50
target23.name=ListeEnXML
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=40
target23.y=440
target24.height=50
target24.name=Controleur
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=110
target24.y=520
target25.height=50
target25.name=CoursTests
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=100
target25.x=320
target25.y=360
target26.height=50
target26.name=MessageTests
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=120
target26.x=320
target26.y=90
target3.height=50
target3.name=ListeEnCSV
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=440
target4.height=50
target4.name=AllTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=500
target4.y=20
target5.height=50
target5.name=Modele
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=520
target6.height=50
target6.name=Cours
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=360
target7.height=50
target7.name=FaceBeanPropertyChangeListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=100
target7.y=670
target8.height=50
target8.name=IHM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=590
target9.height=50
target9.name=PropertiesType
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=160
