#BlueJ package file
objectbench.height=110
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7841328413284133
package.editor.height=418
package.editor.width=674
package.editor.x=510
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question21
target1.type=PackageTarget
target1.width=90
target1.x=243
target1.y=148
